<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <title>CSSP Demo</title>
    <style type="text/css">
        * { margin: 0; padding: 3px; font-size: 12px; color: #666; border: 0; box-sizing: border-box; }
        .form { width: 400px; margin: 30px auto; left: 100px; float: left; padding-left: 100px}
        .form-group { width: 100%; height: 48px; margin-bottom: 10px; }
        .form-group:before, .form-group:after { content: ''; display: block; clear: both; height: 0; }
        .textarea-group { height: auto; }
        .label { display: block; float: left; width: 20%; height: 100%; line-height: 36px; text-align: right; }
        .input { display: block; float: right; width: 78%; height: 100%; line-height: 32px; text-align: right; }
        .input-area { display: block; width: 100%; height: 100%; border: 1px solid #aaa; background: #fff; padding: 0 14px; }
        .title {display: block; width: 100%; height: 100%; line-height: 36px; font-size: 28px; text-align: center;}
        .submit-btn { display: block; width: 64px; height: 36px; background: #39b4fb; color: #fff; text-shadow: 1px 1px 1px #1a8fd3;}
        .submit-btn:hover {cursor:pointer; transform: scale(1.1);}
        .submit-load {display: block; width: 80%; height: 36px; background: #39b4fb; color: #fff; text-shadow: 1px 1px 1px #1a8fd3;}
        .submit-load:hover {cursor:pointer; transform: scale(1.1);}
        #space1 {float: left; margin: 30px; margin-top: 60px; width:200px; height: 18px; padding-left: 100px;}
        #space2 {float: left; margin: 30px; margin-top: 60px; width:200px; height: 18px; padding-left: 300px;}
        ul li ul {display: none;}
        ul li:hover {cursor:pointer;}
    </style>
</head>
<body>
  <div style="text-align: center" display="block">
    <div class="form">
        <div class="form-group">
            <div class ="title">Master</div>
            <div class="label"><label>IP：</label></div>
            <div class="input">
                <input type="text" class="input-area">
            </div>
        </div>
        <div class="form-group">
            <div class="label"><label>Username：</label></div>
            <div class="input">
                <input type="text" class="input-area">
            </div>
        </div>
        <div class="form-group">
            <div class="label"><label>Password：</label></div>
            <div class="input">
                <input type="password" class="input-area">
            </div>
        </div>
        
        <div class="form-group" style="padding-left: 50%">
            <input type="submit" class="submit-btn" id="btn-m" value="save">
        </div>
    </div>

    <div class="form">
      <div class="form-group">
          <div class ="title">Slave</div>
          <div class="label"><label>IP：</label></div>
          <div class="input">
              <input type="text" class="input-area">
          </div>
      </div>
      <div class="form-group">
          <div class="label"><label>Username：</label></div>
          <div class="input">
              <input type="text" class="input-area">
          </div>
      </div>
      <div class="form-group">
          <div class="label"><label>Password：</label></div>
          <div class="input">
              <input type="password" class="input-area">
          </div>
      </div>
      
      <div class="form-group" style="padding-left: 50%">
          <input type="submit" class="submit-btn" id="btn-s" value="save">
      </div>
    </div>

    <div class="form-group" style="padding-left: 15%">
      <input type="submit" class="submit-load" id="load" value="Load Space">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>